# auth

./: .gitignore  build.gradle
client-lib/: client-lib.py
security-lib/include/: totp.h
security-lib/src/: totp.cpp  totp_export.h
src/main/java/net/mikoto/auth/: AuthApplication.java
src/main/java/net/mikoto/auth/controller/: CardRestController.java
src/main/java/net/mikoto/auth/factory/: ClientFactory.java
src/main/java/net/mikoto/auth/model/: Card.java  Client.java
src/test/java/net/mikoto/auth/: AuthApplicationTests.java
